MainWindow.xaml

<Window x:Class="NotatnikKinomana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="NotatnikKinomana" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Filmy">
                <MenuItem Header="Dodaj tytuł" Click="AddTitle_Click"/>
                <MenuItem Header="Dodaj datę premiery" Click="AddPremiereDate_Click"/>
                <MenuItem Header="Usuń tytuł" Click="RemoveTitle_Click"/>
                <Separator/>
                <MenuItem Header="Zakończ" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Harmonogram oglądania" Click="ViewSchedule_Click"/>
            <MenuItem Header="Dodaj Recenzję" Click="AddReview_Click"/>
            <MenuItem Header="Oceń Film" Click="RateMovie_Click"/>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie"/>
            </MenuItem>
        </Menu>
        <ListView Name="MoviesList" Margin="10,30,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                    <GridViewColumn Header="Data premiery" DisplayMemberBinding="{Binding PremiereDate, StringFormat=\{0:dd/MM/yyyy\}}" Width="150"/>
                    <GridViewColumn Header="Recenzja" DisplayMemberBinding="{Binding Review}" Width="200"/>
                    <GridViewColumn Header="Ocena" DisplayMemberBinding="{Binding Rating}" Width="50"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
