View/AddTitleWindow.xaml

<Window x:Class="NotatnikKinomana.AddTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="DodajTytuł" Height="460" Width="800">
    <Grid Margin="2">
        <StackPanel Style="{StaticResource StackPanelBackgroundStyle}">
            <StackPanel>
                <TextBlock Text="Tytuł:" Margin="0,0,0,10"/>
                <TextBox Name="TitleTextBox" Margin="0,0,0,10">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA9E694"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Gatunek:" Margin="0,0,0,10"/>
                <TextBox Name="GenreTextBox" Margin="0,0,0,10">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA9E694"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                </TextBox>
                <TextBlock Text="Imię Reżysera:" Margin="0,0,0,10"/>
                <TextBox Name="DirectorFirstNameTextBox" Margin="0,0,0,10">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA9E694"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Nazwisko Reżysera:" Margin="0,0,0,10"/>
                <TextBox Name="DirectorLastNameTextBox" Margin="0,0,0,10">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA9E694"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Opis:" Margin="0,0,0,10"/>
                <TextBox Name="DescriptionTextBox" Margin="0,0,0,10">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA9E694"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Text="Długość (minuty):" Margin="0,0,0,10"/>
                <TextBox Name="LengthTextBox" Margin="0,0,0,10">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA9E694"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Dodaj" Width="80" HorizontalAlignment="Right" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
