View/MainWindow.xaml

<Window x:Class="NotatnikKinomana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana"
        mc:Ignorable="d"
        Title="NotatnikKinomana" Height="450" Width="927">

    <Grid>
        <StackPanel Style="{StaticResource StackPanelBackgroundStyle}">
            <Menu VerticalAlignment="Top">
            <MenuItem Header="Filmy">
                <MenuItem Header="Dodaj tytuł" Click="AddTitle_Click"/>
                <MenuItem Header="Dodaj datę premiery" Click="AddPremiereDate_Click"/>
                <MenuItem Header="Usuń tytuł" Click="RemoveTitle_Click"/>
                <Separator/>
                <MenuItem Header="Zakończ" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Harmonogram oglądania">
                <MenuItem Header="Wyświetl harmonogram oglądania" Click="ViewSchedule_Click"/>
                <MenuItem Header="Dodaj do harmonogramu" Click="AddToSchedule_Click"/>
            </MenuItem>
            <MenuItem Header="Obejrzane Filmy" Click="ViewWatched_Click"/>
            <MenuItem Header="Dodaj Recenzję" Click="AddReview_Click"/>
            <MenuItem Header="Oceń Film" Click="RateMovie_Click"/>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie" Click="ShowHelp_Click"/>
            </MenuItem>
            <TextBox x:Name="FilterTextBox" Width="150" TextChanged="FilterTextBox_TextChanged"/>
        </Menu>

            <ListView x:Name="MoviesList" Margin="10,30,10,10" MouseDoubleClick="MoviesList_MouseDoubleClick">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}" Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tytuł: " VerticalAlignment="Center"/>
                                        <Button Content="⇅" Click="SortByColumn_Click" Tag="Title"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gatunek" DisplayMemberBinding="{Binding Genre}" Width="150">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Gatunek: " VerticalAlignment="Center"/>
                                            <Button Content="⇅" Click="SortByColumn_Click" Tag="Genre"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="150"/>
                        <GridViewColumn Header="Imię Reżysera" Width="150">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Imię Reżysera: " VerticalAlignment="Center"/>
                                            <Button Content="⇅" Click="SortByColumn_Click" Tag="Director.FirstName"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Director.FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nazwisko Reżysera" Width="150">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nazwisko Reżysera: " VerticalAlignment="Center"/>
                                            <Button Content="⇅" Click="SortByColumn_Click" Tag="Director.LastName"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Director.LastName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Długość" DisplayMemberBinding="{Binding Runtime}" Width="100">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Długość: " VerticalAlignment="Center"/>
                                            <Button Content="⇅" Click="SortByColumn_Click" Tag="Runtime"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
