View/MovieDetailsWindow.xaml

<Window x:Class="NotatnikKinomana.View.MovieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotatnikKinomana.View"
        mc:Ignorable="d"
        Title="Szczegółowe informacje o filmie" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Szczegóły Filmu" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>
            
        <StackPanel Grid.Row="01" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Tytuł:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="TitleTextBlock" Text="{Binding Title}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Gatunek:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="GenreTextBlock" Text="{Binding Genre}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Data premiery:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="PremiereDateTextBlock" Text="{Binding PremiereDate, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Opinia:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="ReviewTextBlock" Text="{Binding Review}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Ocena:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="RatingTextBlock" Text="{Binding Rating}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Czas trwania:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="RuntimeTextBlock" Text="{Binding Runtime}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Opis:" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Description}" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="Zamknij" Grid.Row="7" Width="100" Margin="0,20,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Close_Click"/>
    </Grid>
</Window>
